<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:src="@drawable/c11e79e55a3a849888574a52e78f5855"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:background="#FFF2D8"
        android:hint="Username"
        android:padding="10dp" />

    <EditText
        android:id="@+id/name"
        android:layout_marginHorizontal="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#FFF2D8"
        android:hint="Name"
        android:padding="10dp" />

    <EditText
        android:id="@+id/email"
        android:layout_marginHorizontal="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#FFF2D8"
        android:hint="Email"
        android:padding="10dp" />

    <EditText
        android:id="@+id/password"
        android:layout_marginHorizontal="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#FFF2D8"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/location"
        android:layout_marginHorizontal="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#FFF2D8"
        android:dropDownSelector="#FFF2D8"
        android:hint="Adress" />

    <Button
        android:id="@+id/register"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/rounded_fg"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="REGISTER"
        app:backgroundTint="#EC7063" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a user? Login"
        android:layout_marginTop="15dp"
        android:id="@+id/login_user"/>


</LinearLayout>